.cabecalho{
    width: 100%;
    height: 15%;
   
}
.cabecalho-top{
    display: flex;
    flex-wrap: wrap;
}
.cabecalho-logo{
    flex: 1;
    min-width: 120px;
    
}
.logo{
    width: 100;
    height: 40;
    margin-left: 20px;
}
.texto-header{
    padding: 5px;

}
.texto-header2{
    padding: 5px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
}
.cabecalho-par2{
    flex: 0.7;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    min-width: 120px;
}
.cabecalho-par3{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right; 
    padding: 5px;
    font-family: sans-serif;
    min-width: 120px;
    padding-right: 70px;
    text-align: center;
    position: relative;
}
@media (max-width: 1090px) {
    .cabecalho-par3 {
        justify-content: center; 
        padding-right: 5px;

    }
}
.icones{
    margin: 0 20px;
}
.menu{
    margin: 0 5px;
    margin: 10px 20px 10px 10px;
}
.login{
    display: flex;
    max-width: 90px;
    max-height: 60px;
    border-radius: 40px;
    align-items: center;
    background-color: white;
    border: solid 1px rgb(219, 219, 219);
}
.login:hover{
    background-color: rgb(219, 219, 219);
}
.menu-suspenso{
    display: none;
    z-index: 10;
    position: fixed;
    margin-top: 15%;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border: solid 1px rgb(201, 201, 201);
    border-radius: 10px;
    text-align: left;
}
.user{
    font-size: 30px;
    color: rgb(112, 112, 112);
    margin: 6px 0;
}
.cabecalho-down{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin-top: 10px;
    width: 100%;
    background-color: white;
    
    
}
.cabecalho-down2{
    border-radius: 40px;
    background-color: rgb(255, 253, 253);
    display: flex;
    border: solid 1px rgb(214, 214, 214);
    color: rgb(66, 66, 66);
    width: 60%;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    z-index: 3;
}
.subdiv-downd{
    font-weight: bold;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 15px 10px;
    flex: 2;
    align-items: center;
    background-color: rgba(240, 248, 255, 0);
    z-index: 3;
}
.subdiv-down{
    font-weight: bold;
    font-size: 15px;
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 15px 10px;
    flex:1;
    background-color: rgba(240, 248, 255, 0);
}
.subdiv-down::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%; /* Ajuste para mover a borda para cima ou para baixo */
    height: 50%; /* Ajuste para a altura desejada da borda */
    border-left: 1px solid rgb(184, 184, 184);
}
.entrada{
    margin-bottom: 7px;
    border: none;
    

}
.search{
    height: 50px;
    border-radius: 50px;
    width: 50px;
    border: none;
    background-color: rgb(255, 58, 58);
    color: white;
    margin-right: 6px;
}
.container-grid{
    display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  font-family: sans-serif;
font-size: 14px;


}
.item-grid{
    text-align: center;
    flex: 0 0 auto;
  width: 130px;  /* Ajuste a largura do item conforme necess√°rio */
  scroll-snap-align: start;
}
@media (max-width: 1250px) {
    .item-grid{
padding-top: 60px;
}}
@media (max-width: 1030px) {
    .item-grid{
padding-top: 100px;
}}
@media (max-width: 661px) {
    .item-grid{
padding-top: 150px;
}}
@media (max-width: 557px) {
    .item-grid{
padding-top: 230px;
}}
@media (max-width: 430px) {
    .item-grid{
padding-top: 320px;
}}
.grid-casas{
    display: grid;
    grid-template: repeat(auto-fill, 34%) / repeat(auto-fill, 414px);
    gap: 5px;
    justify-content: center;
    margin-top: 30px;
}
.fotos{
    width: 100%;
    height: 70%;
}
@media (max-width: 863px){
    .grid-casas{grid-template: repeat(auto-fill, 13%) / repeat(1, 100%);

    }
}